{
    "require": {
        "slim/slim": "*",
        "illuminate/cache": "*",
        "illuminate/filesystem": "*",
        "illuminate/database": "*"
    },
    "autoload": {
        "files": [ "app/config.php" ],
        "classmap": [ "app/models" ]
    }
}
